<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Kazan 2015</title>
    <style>
    .img {
        float: left;
        margin: 10px;
    }
    /* Pure CSS3 jQuery-Like fadeIn
---------------------------------------------------- */
    .fadeIn {
        /* Styling for Demo
	---------------------------------------------------- */
        border: 5px solid #e9e9e9;
        margin: 15px;
        -webkit-box-shadow: 0px 0px 5px #333;
        -moz-box-shadow: 0px 0px 5px #333;
        -ms-box-shadow: 0px 0px 5px #333;
        -o-box-shadow: 0px 0px 5px #333;
        box-shadow: 0px 0px 5px #333;
        /* CSS needed for animation
	---------------------------------------------------- */
        opacity: 0;
        -webkit-animation: fadeIn ease-in 1;
        -moz-animation: fadeIn ease-in 1;
        -o-animation: fadeIn ease-in 1;
        animation: fadeIn ease-in 1;
        -webkit-animation-fill-mode: forwards;
        -moz-animation-fill-mode: forwards;
        -o-animation-fill-mode: forwards;
        animation-fill-mode: forwards;
    }
    /* Animation Times - Time for image to fade in
---------------------------------------------------- */
    .fadeIn-1s {
        -webkit-animation-duration: 1s;
        -moz-animation-duration: 1s;
        -o-animation-duration: 1s;
        animation-duration: 1s;
    }
    /* Animation Delay - Time for image to be delayed
---------------------------------------------------- */
    .fadeIn-Delay-1s {
        -webkit-animation-delay: 1s;
        -moz-animation-delay: 1s;
        -o-animation-delay: 1s;
        animation-delay: 1s;
    }
    /* Key Frames
---------------------------------------------------- */
    @-webkit-keyframes fadeIn {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }
    @-moz-keyframes fadeIn {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }
    @-o-keyframes fadeIn {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }
    @keyframes fadeIn {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }
    #lightbox {
        position: fixed;
        /* keeps the lightbox window in the current viewport */
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        /*background: url(overlay.png) repeat;*/
        background: rgba(0, 0, 0, .7);
        text-align: center;
        display: none;
    }
    #lightbox p {
        text-align: right;
        color: #fff;
        margin-right: 20px;
        font-size: 12px;
    }
    #lightbox img {
        box-shadow: 0 0 25px #111;
        -webkit-box-shadow: 0 0 25px #111;
        -moz-box-shadow: 0 0 25px #111;
        max-width: 940px;
    }
    </style>
</head>

<body>
    <h1>
        #kazan2015
    </h1>

    <div id="images">

    </div>

    <div id="lightbox">
        <p>Click to close</p>
        <div id="content">

        </div>
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script src="js/production.min.js"></script>
    <!-- <script src="http://188.226.251.175:35729/livereload.js"></script> -->
</body>

</html>